* GLOBAL:  		
    ENABLED                 =   true  
    TO_FILE                 =   true  
    TO_STANDARD_OUTPUT      =   false
    FORMAT                  =   "[%level | %datetime] | %msg"  
    FILENAME                =   "log\\log_%datetime{%Y%M%d}.log"  
    MILLISECONDS_WIDTH      =   3  
    PERFORMANCE_TRACKING    =   false  
    MAX_LOG_FILE_SIZE       =   1048576  
    LOG_FLUSH_THRESHOLD     =   0  
      
* TRACE:  
    FILENAME                =   "C:\\logslog\\trace_log_%datetime{%Y%M%d}.log"  
      
* DEBUG:  
    FILENAME                =   "C:\\logs\\debug_log_%datetime{%Y%M%d}.log"  
      
* FATAL:  
    ENABLED                 =   "C:\\logs\\fatal_log_%datetime{%Y%M%d}.log"    
      
* ERROR:  
    FILENAME                =   "C:\\logslog\\error_log_%datetime{%Y%M%d}.log"  
      
* WARNING:  
    FILENAME                =   "C:\\logslog\\warning_log_%datetime{%Y%M%d}.log"  
      
* INFO:  
    FILENAME                =   "C:\\logslog\\info_log_%datetime{%Y%M%d}.log"  
      
* VERBOSE:  
    ENABLED                 =   false  